# dock-access-counter-system

./: README.md  docker-compose.yml
access-api/: Dockerfile  docker-compose.yml  pom.xml
access-api/src/main/java/br/com/dock/access/: Application.java
access-api/src/main/java/br/com/dock/access/client/: RedisClient.java
access-api/src/main/java/br/com/dock/access/dto/: AccessEvent.java  AccessEventMessage.java  AccessEventResponse.java  DeviceInfo.java  GeoLocation.java
access-api/src/main/java/br/com/dock/access/factory/: AccessEventFactory.java
access-api/src/main/java/br/com/dock/access/grpc/: AccessServiceImpl.java  GrpcServer.java
access-api/src/main/java/br/com/dock/access/helper/: InstantHelper.java
access-api/src/main/java/br/com/dock/access/kafka/: KafkaEventProducer.java
access-api/src/main/java/br/com/dock/access/mapper/: AccessEventMapper.java
access-api/src/main/java/br/com/dock/access/service/: AccessCounterService.java
access-api/src/main/proto/: access.proto
access-api/src/main/resources/: application.yaml
access-api/src/test/java/br/com/dock/access/client/: RedisClientTest.java
access-api/src/test/java/br/com/dock/access/dto/: AccessEventMessageTest.java  AccessEventResponseTest.java  DeviceInfoTest.java  GeoLocationTest.java
access-api/src/test/java/br/com/dock/access/grpc/: AccessServiceGrpcIT.java  AccessServiceImplTest.java  GrpcServerTest.java
access-api/src/test/java/br/com/dock/access/kafka/: KafkaEventProducerIT.java  KafkaEventProducerTest.java
access-api/src/test/java/br/com/dock/access/mapper/: AccessEventMapperTest.java
access-api/src/test/java/br/com/dock/access/service/: AccessCounterServiceIT.java  AccessCounterServiceTest.java
access-api/src/test/resources/: application.yaml
access-consumer/: Dockerfile  pom.xml
access-consumer/src/main/java/br/com/dock/access/client/: RedisClient.java
access-consumer/src/main/java/br/com/dock/access/config/: KafkaConsumerConfig.java  RedisConfig.java
access-consumer/src/main/java/br/com/dock/access/dto/: AccessEventMessage.java  DeviceInfo.java  GeoLocation.java
access-consumer/src/main/java/br/com/dock/access/kafka/: KafkaEventConsumer.java
access-consumer/src/main/java/br/com/dock/access/service/: AccessCounterService.java
access-consumer/src/main/resources/: application.yml
access-consumer/src/main/resources/lua/: increment_with_limit.lua
access-consumer/src/test/java/br/com/dock/access/client/: RedisClientTest.java
access-consumer/src/test/java/br/com/dock/access/dto/: AccessEventMessageTest.java  DeviceInfoTest.java
access-consumer/src/test/java/br/com/dock/access/kafka/: KafkaEventConsumerIT.java  KafkaEventConsumerTest.java
access-consumer/src/test/java/br/com/dock/access/service/: AccessCounterServiceIT.java  AccessCounterServiceTest.java
jmeter/: dock-access-counter-system.jmx
nginx/: nginx.conf
