worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream access_api_upstream {
        server access-api:9090;
    }

    server {
        listen 9090;
        proxy_pass access_api_upstream;
    }
}
